<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<style>
    .card{
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px; 
    } 

    body{
        background-color: gray;
    }

    a{
        text-decoration: none;
    }

    #google{
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 10%;
        height: 30px;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    span{
        font-size: 13px;
    }

    #register{
        font-size: 13px;
    }

</style> 
<body>
    {% if messages %}
    {% for message in messages %} 
    {{meassage}}
    {% endfor %}
    {% endif %}
    {% load crispy_forms_tags %} 
    <nav class="navbar navbar-expand-lg navbar-darkbg-dark">
        <div class="card">
            <div class="title text-center mt-2">
                <h3>LOGIN</h3>
            </div>
            <div class="card-body"> 
                <form action="" method="post">
                    {% csrf_token %}
                    {{form|crispy}}
                    <input type="submit" value="login" class="btn btn-primary w-100">
                </form>
               <span>create a new account</span> <a id="register" href="{% url 'register' %}">Register</a> <br> 
            </div>
            <hr>
            <a id="google" href="{% provider_login_url 'google' %}">GOOGLE</a> 
            
        </div>    
    </nav>
</body>
</html> 